{
  "ConnectionStrings": {
    "DefaultConnection": "Server=sqlserver,1433;Database=orderdb;User Id=sa;Password=Aditya@041;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
